<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.JobDetailActivity"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:background="#FFFFFF">

    <TextView
            android:layout_width="match_parent"
            android:id="@+id/job_textview"
            tools:text="内容"
            style="@style/TextBlack"
            android:textSize="30sp"
            android:layout_marginBottom="100dp"
            android:gravity="center_horizontal"
            android:maxLines="4"
            android:layout_above="@+id/date"/>

    <TextView
            style="@style/TextBlack"
            android:id="@+id/date"
            android:text="完了予定日"
            android:textSize="25sp"
            android:layout_above="@+id/date_textview"/>

    <TextView
            style="@style/TextBlack"
            android:layout_width="match_parent"
            android:id="@+id/date_textview"
            tools:text="2019/05/21"
            android:textSize="25sp"
            android:layout_centerVertical="true"
            android:gravity="right"/>

    <TextView
            style="@style/TextBlack"
            android:id="@+id/user"
            android:text="担当者"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/date_textview"/>

    <TextView
            style="@style/TextBlack"
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            tools:text="テスト"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:layout_below="@+id/user"/>

    <Button
            android:id="@+id/edit_button"
            android:text="編集"
            android:layout_marginTop="30dp"
            style="@style/ButtonText"
            android:layout_below="@+id/user_name"
            android:background="@drawable/button_custom"/>

</RelativeLayout>