<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        tools:context=".activity.TaskMainActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="タイトル"
            android:id="@+id/Title_Text"
            android:layout_centerInParent="true"
            android:layout_above="@+id/title_Edit"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_Edit"
            android:gravity="top"
            android:inputType="text"
            android:layout_above="@+id/pass_Text"
            android:layout_alignParentStart="true" android:layout_alignParentLeft="true"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="パスワード"
            android:id="@+id/pass_Text"
            android:layout_above="@+id/pass_Edit"
            android:layout_marginTop="30dp"
            android:layout_centerInParent="true"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pass_Edit"
            android:gravity="top"
            android:layout_above="@+id/goal_Text"
            android:layout_alignParentStart="true" android:layout_alignParentLeft="true"
            android:inputType="number|textPassword"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ゴール"
            android:id="@+id/goal_Text"
            android:layout_marginTop="30dp"
            android:layout_above="@+id/goal_Edit"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goal_Edit"
            android:gravity="top"
            android:inputType="text"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true" android:layout_alignParentLeft="true"/>

    <Button
            android:id="@+id/date_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goal_Edit"
            android:layout_marginTop="30dp"
            android:layout_alignParentLeft="true"
            android:text="----/--/--"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="作成"
            android:id="@+id/Decide_button"
            android:layout_below="@+id/date_button"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="戻る"
            android:id="@+id/Buck_button"
            android:layout_below="@+id/Decide_button"/>
</RelativeLayout>