<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        tools:context=".activity.JobCreateActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="仕事内容"
            android:id="@+id/job_Text"
            android:layout_above="@+id/job_Edit"
            android:layout_centerInParent="true"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/job_Edit"
            android:inputType="text"
            android:layout_above="@+id/date_button"/>

    <Button
            android:id="@+id/date_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_above="@+id/spinner_userid"
            android:text="----/--/--"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    <Spinner
            android:id="@+id/spinner_userid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:hint="カテゴリー" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="決定"
            android:id="@+id/Decide_button"
            android:layout_below="@+id/spinner_userid"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="戻る"
            android:id="@+id/Buck_button"
            android:layout_below="@+id/Decide_button"/>

</RelativeLayout>